components.json (before)
[
  {
    "name": "Interface",
    "components": [
      "Avatar",
      "PeerAvatar",
      "PeerAvatarWithStatus",
      "DoublePeerAvatar",
      "PeerInfoTitle",
      "Scroller",
      "Dropdown",
      "Icon",
      "Spinner",
      "Logo",
      "Typing",
      "ConnectionStatus",
      "Tabs",
      "Tooltip",
      "ContextMenu",
      "AvatarSelector",
      "Lightbox",
      "Dragndrop",
      "Markdown",
      "Image",
      "CountryCodeSelector",
      "ImageEdit",
      "Overlay",
      "SelectedMessagesActions",
      "CheckButton",
      "AudioPlayer",
      "ScrollToBottom",
      "CustomProfile",
      "UserStatus",
      "SidebarMenuProfile"
    ]
  },
  {
    "name": "Buttons",
    "components": ["Button", "ButtonNext", "LinkButton", "IconButton", "LinkIconButton"]
  },
  {
    "name": "Forms",
    "content": "forms",
    "components": [
      "Input",
      "InputNext",
      "PhoneInput",
      "Select",
      "SelectNext",
      "Checkbox",
      "Radio",
      "Switcher",
      "Range",
      "Fieldset",
      "CustomForm",
      "Dialpad"
    ]
  },
  {
    "name": "Emoji",
    "components": ["Emoji", "EmojiList", "EmojiButton"]
  },
  {
    "name": "Plug & Play Forms",
    "components": ["Authorization", "Registration", "GenderSelect"]
  },
  {
    "name": "Modals",
    "components": ["Modal"]
  },
  {
    "name": "Plug & Play Modals",
    "components": [
      "AboutModal",
      "AddContactModal",
      "AttachmentModal",
      "CreateNewModal",
      "ProfileModal",
      "PreferencesModal",
      "AddMembersModal",
      "EditGroupModal",
      "FeedbackModal",
      "AdminModal"
    ]
  },
  {
    "name": "Sidebar",
    "components": [
      "SidebarHeader",
      "SidebarSearch",
      "SidebarSearchResults",
      "SidebarUnread",
      "SidebarPeerItem",
      "SidebarRecentItem",
      "SidebarCallItem",
      "SidebarFakeItem",
      "SidebarFooter"
    ]
  },
  {
    "name": "Toolbar",
    "components": [
      "Toolbar",
      "ToolbarInfoButton",
      "ToolbarCallButton",
      "ToolbarFavouriteButton",
      "ToolbarMessagesButton",
      "ToolbarSearchInput"
    ]
  },
  {
    "name": "Chat",
    "components": [
      "Message",
      "MessageState",
      "MessageContent",
      "MessageReaction",
      "MessageAttachment",
      "MessageDivider",
      "FakeMessage",
      "EmptyChat",
      "WelcomeMessage",
      "MessageMediaInteractive"
    ]
  },
  {
    "name": "Activity",
    "components": [
      "ActivityHeader",
      "ActivityMediaHeader",
      "ActivityList",
      "ActivityProfile",
      "ActivityInvite",
      "ActivityIntegration",
      "ActivityMedia",
      "ActivitySearch",
      "ActivityPinned"
    ]
  },
  {
    "name": "Call",
    "components": ["Call", "CallAvatar", "CallFeedback"]
  },
  {
    "name": "Contacts",
    "components": ["ContactSelector", "ContactList"]
  },
  {
    "name": "Discover",
    "components": ["Discover", "DiscoverCard"]
  },
  {
    "name": "Helpers",
    "components": ["Timer", "Trigger", "Confirm", "CopyButton"]
  },
  {
    "name": "Banners",
    "components": ["PermissionBanner"]
  }
]

components.json (after)
[
  {
    "name": "Interface",
    "components": [
      "Avatar",
      "PeerAvatar",
      "PeerAvatarWithStatus",
      "DoublePeerAvatar",
      "PeerInfoTitle",
      "Scroller",
      "Dropdown",
      "Icon",
      "Spinner",
      "Logo",
      "Typing",
      "ConnectionStatus",
      "Tabs",
      "Tooltip",
      "ContextMenu",
      "AvatarSelector",
      "Lightbox",
      "Dragndrop",
      "Markdown",
      "Image",
      "CountryCodeSelector",
      "ImageEdit",
      "Overlay",
      "SelectedMessagesActions",
      "CheckButton",
      "AudioPlayer",
      "ScrollToBottom",
      "CustomProfile",
      "UserStatus",
      "SidebarMenuProfile"
    ]
  },
  {
    "name": "Buttons",
    "components": ["Button", "ButtonNext", "LinkButton", "IconButton", "LinkIconButton"]
  },
  {
    "name": "Forms",
    "content": "forms",
    "components": [
      "Input",
      "InputNext",
      "PhoneInput",
      "Select",
      "SelectNext",
      "Checkbox",
      "Radio",
      "Switcher",
      "Range",
      "Fieldset",
      "CustomForm",
      "Dialpad"
    ]
  },
  {
    "name": "Emoji",
    "components": ["Emoji", "EmojiList", "EmojiButton"]
  },
  {
    "name": "Plug & Play Forms",
    "components": ["Authorization", "Registration", "GenderSelect"]
  },
  {
    "name": "Modals",
    "components": ["Modal"]
  },
  {
    "name": "Plug & Play Modals",
    "components": [
      "AboutModal",
      "AddContactModal",
      "AttachmentModal",
      "CreateNewModal",
      "ProfileModal",
      "PreferencesModal",
      "AddMembersModal",
      "EditGroupModal",
      "FeedbackModal",
      "AdminModal"
    ]
  },
  {
    "name": "Sidebar",
    "components": [
      "SidebarHeader",
      "SidebarSearch",
      "SidebarSearchResults",
      "SidebarUnread",
      "SidebarPeerItem",
      "SidebarRecentItem",
      "SidebarCallItem",
      "SidebarFakeItem",
      "SidebarFooter"
    ]
  },
  {
    "name": "Toolbar",
    "components": [
      "Toolbar",
      "ToolbarInfoButton",
      "ToolbarCallButton",
      "ToolbarFavouriteButton",
      "ToolbarMessagesButton",
      "ToolbarSearchInput"
    ]
  },
  {
    "name": "Chat",
    "components": [
      "Message",
      "MessageState",
      "MessageContent",
      "MessageReaction",
      "MessageAttachment",
      "MessageDivider",
      "FakeMessage",
      "EmptyChat",
      "WelcomeMessage",
      "MessageMediaInteractive"
    ]
  },
  {
    "name": "Activity",
    "components": [
      "ActivityHeader",
      "ActivityMediaHeader",
      "ActivityList",
      "ActivityProfile",
      "ActivityInvite",
      "ActivityIntegration",
      "ActivityMedia",
      "ActivitySearch",
      "ActivityPinned"
    ]
  },
  {
    "name": "Call",
    "components": ["Call", "CallAvatar", "CallFeedback"]
  },
  {
    "name": "Contacts",
    "components": ["ContactSelector", "ContactList"]
  },
  {
    "name": "Discover",
    "components": ["Discover", "DiscoverCard"]
  },
  {
    "name": "Helpers",
    "components": [
      "Timer",
      "Trigger",
      "Alert",
      "Confirm",
      "CopyButton"
    ]
  },
  {
    "name": "Banners",
    "components": ["PermissionBanner"]
  }
]

components.json (diff)
@@ -151,7 +151,13 @@
   },
   {
     "name": "Helpers",
-    "components": ["Timer", "Trigger", "Confirm", "CopyButton"]
+    "components": [
+      "Timer",
+      "Trigger",
+      "Alert",
+      "Confirm",
+      "CopyButton"
+    ]
   },
   {
     "name": "Banners",
